# searchinapps-sample

./: README.md
compose/: build.gradle  settings.gradle
compose/app/: build.gradle
compose/app/src/androidTest/java/com/google/samples/quickstart/searchinapps/compose/: ExampleInstrumentedTest.kt
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/java/com/google/samples/quickstart/searchinapps/compose/: MainActivity.kt  SearchInAppsViewModel.kt  Theme.kt
compose/app/src/main/res/values/: dimens.xml  strings.xml
compose/app/src/test/java/com/google/samples/quickstart/searchinapps/compose/: ExampleUnitTest.kt
swiftui/SearchApertureSwiftUISample/: Podfile
swiftui/SearchApertureSwiftUISample/SearchApertureSwiftUISample/: ContentView.swift  Info.plist  LocationBasedSuggestionsView.swift  SearchApertureSwiftUISampleApp.swift  SearchQuerySuggestionsView.swift  SearchRepeatView.swift  SearchSuggestionsViewOptionsPickersUtil.swift  TrendingView.swift
swiftui/SearchApertureSwiftUISample/SearchApertureSwiftUISample.xcodeproj/: project.pbxproj
swiftui/SearchApertureSwiftUISample/SearchApertureSwiftUISample.xcodeproj/project.xcworkspace/xcuserdata/isaaccase.xcuserdatad/: UserInterfaceState.xcuserstate
swiftui/SearchApertureSwiftUISample/SearchApertureSwiftUISample.xcodeproj/xcshareddata/xcschemes/: SearchApertureSwiftUISample.xcscheme
swiftui/SearchApertureSwiftUISample/SearchApertureSwiftUISample.xcodeproj/xcuserdata/isaaccase.xcuserdatad/xcschemes/: xcschememanagement.plist
swiftui/SearchApertureSwiftUISample/SearchApertureSwiftUISample.xcworkspace/: contents.xcworkspacedata
swiftui/SearchApertureSwiftUISample/SearchApertureSwiftUISample.xcworkspace/xcuserdata/isaaccase.xcuserdatad/: UserInterfaceState.xcuserstate
view/: build.gradle  settings.gradle
view/app/: build.gradle
view/app/src/androidTest/java/com/google/samples/quickstart/searchinapps/view/: ExampleInstrumentedTest.java
view/app/src/main/: AndroidManifest.xml
view/app/src/main/java/com/google/samples/quickstart/searchinapps/view/: MainActivity.java  SearchInAppsViewModel.java
view/app/src/main/res/layout/: activity_main.xml
view/app/src/main/res/values/: strings.xml  styles.xml
view/app/src/test/java/com/google/samples/quickstart/searchinapps/view/: ExampleUnitTest.java
